@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  max-width: 100vw;
  max-height: calc(var(--vh, 1vh) * 100);
  margin: 0px !important;
  font-family: "Roboto", sans-serif;
}

video {
  max-height: 100vh;
  position: fixed !important;
  object-fit: cover;
}

.holder {
  z-index: 10;
  background-color: transparent;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8px 24px;
  position: fixed;
  bottom: 0;
  left: 0;
}

#myEmbeddedScene {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

a-scene {
  width: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-group {
  padding: 0px 7%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.button {
  background-color: #ffffff;
  border: none;
  min-height: 48px;
  width: 24vw;
  height: 6vh;
  border-radius: 14px;
  color: #262626;
  font-size: 16px;
  font-weight: 600;
}

.button:hover {
  background-color: #e00988;
  color: #ffffff;
  outline: none;
}

.guide {
  display: flex;
  width: 100%;
  padding: 0px 8px 0px 16px;
  visibility: hidden;
}

.overlay {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 8px;
  position: absolute;
}

.overlay-image {
  width: 100%;
}

.overlay-container {
  min-width: 280px;
  max-width: 60%;
}

.robot {
  margin-right: 16px;
}

.bubbles-holder {
  display: flex;
  flex-direction: column;
}

.mystery-guide {
  font-size: 15px;
  color: #fefefe;
  margin: 0px 0px 8px;
}

.guide-bubble {
  background-color: #fefefe;
  border-radius: 14px;
  font-size: 15px;
  line-height: 150%;
  padding: 8px 16px;
  color: #262626;
  animation: fadeIn ease-in 1s, moveUp ease-in 1s;
  position: relative;
}

.guide-bubble::before {
  content: url(https://raw.githubusercontent.com/arexamples/ar/master/bubble-arrow.svg);
  top: 2px;
  left: -9px;
  position: absolute;
}

.larger-bubble {
  margin: 15px 8px 0px 16px;
}

.start-button button {
  background-color: #e00988;
  border: none;
  padding: 16px 24px;
  height: unset;
  width: unset;
  font-weight: 700;
}

.button-magenta {
  background-color: #e00988;
  padding: 16px 24px;
  border: none;
  min-height: 48px;
  width: 24vw;
  height: 6vh;
  border-radius: 14px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.button-magenta img {
  margin-left: 11px;
}

.blue-guide {
  color: #051e76;
}

.blue-bubble {
  background-color: #c5dcff;
}

.blue-bubble::before {
  content: url(blue-arrow.svg);
}

.photo-holder {
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.photo,
.photo img {
  width: 100%;
  height: 100%;
}

body.map-body {
  height: calc(var(--vh, 1vh) * 100);
}

.map-holder {
  display: none;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.map {
  position: absolute;
  height: calc(var(--vh, 1vh) * 100);
  left: 50%;
  transform: translateX(-50%);
}

.map-button button {
  width: unset;
  padding: 0px 24px;
}

.map-button img {
  margin-left: 10px;
}

.toggle-buttons {
  background: #ffffff;
  border-radius: 14px;
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.btn {
  display: inline-block;
  padding: 14.5px;
  position: relative;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
}

input[type="radio"].toggle {
  display: none;
}
input[type="radio"].toggle + label {
  min-width: 122px;
  color: #262626;
}
input[type="radio"].toggle + label:after {
  background: #e00988;
  content: "";
  height: 100%;
  border-radius: 14px;
  min-height: 48px;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  z-index: -1;
}
input[type="radio"].toggle.toggle-left + label:after {
  left: 100%;
}
input[type="radio"].toggle.toggle-right + label:after {
  left: -100%;
}
input[type="radio"].toggle:checked + label {
  cursor: default;
  color: #fff;
  transition: color 200ms;
  font-weight: 500;
}
input[type="radio"].toggle:checked + label:after {
  left: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveUp {
  from {
    top: 20px;
  }
  to {
    top: 0px;
  }
}

/* to disable landscape mode */

@media screen and (orientation: landscape) {
  body.map-body {
    height: unset;
  }
  .holder,
  .overlay,
  #myEmbeddedScene,
  .map-holder,
  .photo-holder {
    transform: rotate(-90deg);
    transform-origin: left top;
    min-width: unset;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }

  video {
    transform: rotate(-90deg);
    transform-origin: left top;
    top: 100% !important;
    margin: 0px !important;
    min-height: 100vw;
  }

  .button {
    width: 24vh;
    height: 6vw;
  }
}

/* styles for larger screens */
@media screen and (min-width: 600px) and (orientation: portrait) {
  .button {
    font-size: 20px;
    border-radius: 18px;
  }
  .robot img {
    min-width: 70px;
  }
  .robot {
    margin-right: 24px;
  }
  .mystery-guide {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .guide-bubble {
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 24px;
  }
  .holder {
    padding: 32px 8px;
  }
  .guide-bubble::before {
    left: -13px;
  }
  .map-button img {
    width: 18px;
  }
  input[type="radio"].toggle + label {
    width: 160px;
    font-size: 18px;
  }
  .btn {
    padding: 19px;
  }
  input[type="radio"].toggle + label:after {
    height: 60px;
  }
  .guide {
    padding: 0px 24px;
  }
}

@media screen and (min-width: 1000px) {
  .button {
    font-size: 28px;
    border-radius: 24px;
  }
  .robot img {
    min-width: 100px;
  }
  .robot {
    margin-right: 28px;
  }
  .mystery-guide {
    font-size: 22px;
    margin-bottom: 16px;
  }
  .guide-bubble {
    font-size: 24px;
    padding: 16px 32px;
    border-radius: 24px;
  }
  .holder {
    padding: 48px 8px;
  }
  .guide-bubble::before {
    left: -16px;
  }
  .map-button img {
    margin-left: 14px;
    width: 22px;
  }
  .guide {
    padding: 0px 32px;
  }
}
